<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<title>
	Ankur Singh | Singh Ankur </title>
	<meta name="description" content="Ankur Singh is a coder with an Engineering degree from the University of Mumbai. He likes to be called 'chunkyhead' by people trying to be a smartass; although he fails to impress with him sounding cool and his unimpressive sense of humour, he does enjoy playing football & other outdoor games and also holds a 2nd Dan Black Belt in Karate. Be like Ankur!"/>
	<meta name="keywords" content="ankur singh, singh ankur, singh.ankur, ankur singh mumbai, ankur singh coder, chunkyhead"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 600px; padding: 80px 0 0 80px;}
		#logo { padding: 0 0 0 80px;}
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			#logo { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0; }
			
			
		}
	</style>
	<script src="/js/jquery-1.12.4.min.js"></script>
	<script src="/js/idontlikethis.js"></script>
</head>	
    
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NRTKBX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NRTKBX');</script>
<!-- End Google Tag Manager -->

<!-- swap out for a logo 
<div id="monogram">
	<img src="monogram.png" />
</div>
-->
<!-- swap out for information about yourself -->
<a href="a.html">Page A</a>
<div id="about">
	<font size="10" color="white" face="Helvetica"><b>Ankur Singh.</b></font>
	<p><br>is a <font size="6" color="black" face="Helvetica"><b>Coder</b></font> with a degree in <font size="5" color="black" face="Helvetica"><b>Computer Engineering</b></font> from the <font size="4" color="black" face="Helvetica"><b>University of Mumbai</b></font>.</p>
	<p>When he is not busy he is either playing League of Legends or climbing a hill somewhere.</p>
	<p>Ankur enjoys playing Badminton and Football among other sports. He also holds a 2nd Dan Black Belt in Karate.</p> 
	<p>Currently based in <font size="4" color="black" face="Helvetica"><b>Mumbai</b></font>, Ankur tries to make the most of his time exploring his interests.</p>
	<p><br>Connect with him:</p>
	<a class="socialIcons" id="facebook" href="https://www.facebook.com/ankur2893" alt="Social Icon" target="_blank"><img src="img/fb.png" /></a>
	<a class="socialIcons" id="twitter" href="https://www.twitter.com/chunkyhead" alt="Social Icon" target="_blank"><img src="img/twitter.png" /></a>
	<a class="socialIcons" id="linkedin" href="https://in.linkedin.com/in/ankursingh28" alt="Social Icon" target="_blank"><img src="img/linkedin.png" /></a>
	<a class="socialIcons" id="flickr" href="https://www.flickr.com/photos/ankur_singh/" alt="Social Icon" target="_blank"><img src="img/flickr.png" /></a>
	<a class="socialIcons" id="email" href="mailto:ankur.singh@vit.edu.in" alt="Social Icon" target="_blank"><img src="img/email.png" /></a>
	<a class="socialIcons" id="instagram" href="https://instagram.com/chunkybhead" alt="Social Icon" target="_blank"><img src="img/instagram.png" /></a>
	<a class="socialIcons" id="googleplus" href="https://plus.google.com/114410108782409979108" alt="Social Icon" target="_blank"><img src="img/googleplus.png" /></a>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("nh_bg0.jpg", {speed: 1200});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
